<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Company Directory</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="icon" type="image/png"  href="img/favicon.png">
		<link rel="icon" type="image/icon" href="img/favicon.ico">
      <link
         rel="stylesheet"
         href="vendors/Bootstrap4.6.0/css/bootstrap.min.css"
         />
      <!--- INTERNAL Sweetalert css-->
      <link href="vendors/sweet-alert/jquery.sweet-modal.min.css" rel="stylesheet" />
      <link href="vendors/sweet-alert/sweetalert.css" rel="stylesheet" />
   </head>
   <body>
   <header class=" fixed-top">
		<div class="container">
		  <nav class="navbar navbar-expand-lg navbar-light  ">
			 <a class="navbar-brand" href="#">Company Directory</a>
			 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			 <span class="navbar-toggler-icon"></span>
			 </button>
			 <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto ">
				   <li class="nav-item  " >
					  <span id="perosnnel_act" class="nav-link  nav_link_act active " onclick="myFunction('personnel')"  >Personnel </span>
				   </li>
				   <li class="nav-item ">
					  <span id="department_act" class="nav-link  nav_link_act  " onclick="myFunction('department')">Department</span>
				   </li>
				   <li class="nav-item  ">
					  <span id="location_act" class="nav-link  nav_link_act " onclick="myFunction('location')" >Location</span>
				   </li>
				</ul>
			 </div>
		  </nav>
		</div>
	  </header>
      <div class="search-section mb-3 mt-3">
         <div class="container">
            <form>
               <div class="row ">
                  <div class="col-md-3 table_name d-none">
                     <input class=" form-control mb-3" type="text" id="table_name" name="table_name"  placeholder="" title="" aria-label="Search">
                  </div>
                  <!--<div class="col-md-3 myInput_firstname" >-->
                  <!--   <input class="form-control mb-3" type="text" id="myInput_firstname"  placeholder="Search for First Name" title="" aria-label="Search">-->
                  <!--</div>-->
                  <div class="col-md-3 myInput_last_name">
                     <input class="form-control mb-3" type="text" id="myInput_last_name"  placeholder="Search for Full name" title="" aria-label="Search">
                  </div>
                  <div class="col-md-3 myInput_dept_name">
                     <select name="myInput_dept_name"  id="myInput_dept_name"  class="form-control custom-select mb-3"  tabindex="-1" aria-hidden="true">
                        <option value="">Select Department</option>
                     </select>
                  </div>
                  <div class="col-md-3 myInput_loc_name">
                     <select name="myInput_loc_name"  id="myInput_loc_name" class="form-control custom-select mb-3"  tabindex="-1" aria-hidden="true">
                        <option value="">Select Location</option>
                     </select>
                  </div>
                  <div class="col-md-3">
                     <button class="btn btn-outline-primary  mb-3" id="reset_personnel" onclick="resetttt('personnel')" type="button"><i class="fa fa-undo"></i> Reset</button> 
                     <button class="btn btn-outline-primary  mb-3" id="reset_department" onclick="resetttt('department')" type="button"><i class="fa fa-undo"></i> Reset</button> 
                     <button class="btn btn-outline-primary  mb-3" id="reset_location" onclick="resetttt('location')" type="button"><i class="fa fa-undo"></i> Reset</button> 
                     <button class="btn btn-outline-success  mb-3" id="filter" type="button">Search</button>
                  </div>
               </div>
         </div>
         </form>
      </div>
      </div>
      <div class="content-table-section">
         <div class="container text-center">
            <div class="row content ">
			
			
			
               <div class="col-sm-12 text-left d-none table-responsive" id="personnel_div">
                  <div class="row mb-3">
                     <div class="col-md-6">
          
                     </div>
                     <div class="col-md-6 text-right">
                        <button type="button" onclick="mymodal_relod('personnel')"  class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        Add
                        </button>
						<br>
                     </div>
                  </div>
                  <table class="table table-bordered"  id="myTable_personnel">
                     <thead class="d-none" style="">
                        <tr>

							<th scope="col">Name</th>   
                           <th scope="col">Department</th>
                           <th scope="col">Location</th>
                           <th scope="col">Action</th>
                        </tr>
                     </thead>
                     <tbody id="personnel_table">
                     </tbody>
                  </table>
               </div>
			   
			   
			   
			   
               <div class="col-sm-12 text-left d-none table-responsive" id="department_div">
                  <div class="row mb-3">
                     <div class="col-md-6">
            
                     </div>
                     <div class="col-md-6 text-right">
                        <button type="button" onclick="mymodal_relod('department')"  class="btn btn-primary" data-toggle="modal" data-target="#department_modal">
                        Add
                        </button>
						<br>
                     </div>
                  </div>
                  <table class="table table-bordered" data-show-refresh="true" id="myTable_deparment">
                         <thead class="d-none" style="">
                        <tr>
                           <th scope="col">Department Name</th>
                           <th scope="col">Location</th>
                           <th scope="col">Action</th>
                        </tr>
                     </thead>
                     <tbody id="department_table_data">
                     </tbody>
                  </table>
               </div>
			   
			   
			   
			   
               <div class="col-sm-12 text-left d-none table-responsive" id="location_div">
                  <div class="row mb-3">
                     <div class="col-md-6">
             
                     </div>
                     <div class="col-md-6 text-right">
                        <button type="button" onclick="mymodal_relod('location')" class="btn btn-primary" data-toggle="modal" data-target="#location_modal">
                        Add
                        </button>
						<br>
                     </div>
                  </div>
                  <table class="table table-bordered" id="myTable_location">
                         <thead class="d-none" style="">
                        <tr>
                           <th scope="col">Location Name</th>
                           <th scope="col">Action</th>
                        </tr>
                     </thead>
                     <tbody id="locaton_table_data">
                     </tbody>
                  </table>
               </div>
			   
			   
			   
			   
			   
			   
            </div>
         </div>
      </div>
	  
	  
	  
	  
	  
	  
	  
      <!-- Modal Addd -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <form id="uploadForm_personnel">
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Personnel Record Add / Update</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <div class="form-group">
                        <label for="first_name">First Name</label>
                        <input type="hidden" class="form-control" id="per_id" name="per_id" aria-describedby="FirstName" placeholder="">
                        <input type="text" required class="form-control" id="first_name" name="first_name" aria-describedby="FirstName" placeholder="Enter First Name">
                        <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                     </div>
                     <div class="form-group">
                        <label for="last_name">Last Name</label>
                        <input type="text" required class="form-control" id="last_name" name="last_name" placeholder="Last Name">
                     </div>
                     <div class="form-group">
                        <label for="exampleInputPassword1">Department</label>
                        <select name="department"  id="department_id" class="form-control custom-select" tabindex="-1" aria-hidden="true">
                           <option value="">Select Department</option>
                        </select>
                     </div>
                     <div class="form-group">
                        <label for="exampleInputEmail1">Job Title</label>
                        <input type="text"  class="form-control" id="job_title" name="job_title" aria-describedby="emailHelp" placeholder="Enter Job Title">
                     </div>
                     <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email"  class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp" placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                     </div>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                     <button type="submit" class="btn btn-primary">Save changes</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!-- Modal Addd End -->
	  
	  
	  
      <!-- Modal Addd Department -->
      <div class="modal fade" id="department_modal" tabindex="-1" role="dialog" aria-labelledby="department_modalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <form id="uploadForm_department">
                  <div class="modal-header">
                     <h5 class="modal-title" id="department_modalLabel">Department Add / Update</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <div class="form-group">
                        <label for="dep_name">Name</label>
                        <input type="hidden" class="form-control" id="dep_id" name="dep_id" aria-describedby="dep_id" placeholder="Enter Department name">
                        <input type="text" required class="form-control" id="dep_name" name="dep_name" aria-describedby="FirstName" placeholder="Enter Department Name">
                        <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                     </div>
                     <div class="form-group">
                        <label for="exampleInputPassword1">Location</label>
                        <select name="location_id"  id="location_id" class="form-control custom-select" tabindex="-1" aria-hidden="true">
                           <option value="">Select Location</option>
                        </select>
                     </div>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                     <button type="submit" class="btn btn-primary">Save changes</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!-- Modal Addd Department End -->
      <!-- Modal Addd Location -->
      <div class="modal fade" id="location_modal" tabindex="-1" role="dialog" aria-labelledby="location_modalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <form id="uploadForm_location">
                  <div class="modal-header">
                     <h5 class="modal-title" id="location_modalLabel">Location Add / Update</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <div class="form-group">
                        <label for="dep_name">Name</label>
                        <input type="hidden" class="form-control" id="loc_id" name="loc_id" aria-describedby="loc_id" placeholder="Enter Department name">
                        <input type="text" required class="form-control" id="loc_name" name="loc_name" aria-describedby="loc_name" placeholder="Enter Location Name">
                     </div>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                     <button type="submit" class="btn btn-primary">Save changes</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!-- Modal Addd Location End -->
      <!-- <footer class="container-fluid text-center">
         </footer> -->
		 
		 
		     <div class="tabs-table-section d-none">
         <div class="container text-center">
            <div class="row content ">
			
			<div class="col-sm-12 text-left">
		 
		 
		 <ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="home-tab" data-toggle="tab" data-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Personnel </button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="profile-tab" data-toggle="tab" data-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Department</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="contact-tab" data-toggle="tab" data-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Location</button>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">aaaa</div>
  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">bbbb</div>
  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">cccc</div>
</div>

</div>

</div>

</div>

</div>
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
      <script src="vendors/jQuery3.6.0/jquery-3.6.0.min.js"></script>
      <script src="vendors/Bootstrap4.6.0/js/bootstrap.bundle.min.js"></script>
      <!-- INTERNAL Sweet alert js -->
      <script src="vendors/sweet-alert/jquery.sweet-modal.min.js"></script>
      <script src="vendors/sweet-alert/sweetalert.min.js"></script>
      <script src="vendors/sweet-alert/sweet-alert.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>